PORT=3000

# Connexion MongoDB locale
MONGO_URI=mongodb://localhost:27017/leo

# Broker MQTT local
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC=hackathon/sos

# ✅ Toutes les origines autorisées (frontend local, IP réseau, Ngrok)
ALLOW_ORIGIN=*
PORT=3000
MONGO_URI=mongodb://localhost:27017/leo
MQTT_BROKER=mqtt://localhost:1883
MQTT_TOPIC=hackathon/sos
ALLOW_ORIGIN=http://localhost:5173,http://192.168.1.42:5173,https://isela-nonenigmatic-briana.ngrok-free.dev
